server {
    listen 80;
    server_name {{ server_name }};

    location /.well-known/ {
        allow all;
    }

    location / {
        rewrite ^ https://{{ server_name }}$request_uri? permanent;
    }
}