map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

upstream app {
    server unix:{{ app_run_dir }}/project.uwsgi.sock;
}

upstream websocket {
    server unix:{{ app_run_dir }}/daphne.sock;
}

server {
    listen 443 ssl;
    server_name {{ server_name }};
    client_max_body_size 16M;

    ssl_certificate /etc/letsencrypt/live/{{ server_name }}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/{{ server_name }}/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location /static/ {
		alias {{ app_root_dir }}/collectstatic/;
	}

	location /chat/ {
        proxy_pass http://websocket;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }

	location = /robots.txt { return 200 "User-agent: *\nDisallow: /\n"; }
	location = /favicon.ico {
	     alias {{ app_root_dir }}/collectstatic/favicon/favicon.ico;
    }

    location / {
        include uwsgi_params;
        uwsgi_pass app;
    }

    error_log /var/log/nginx/{{ server_name }}_error.log;
    access_log /var/log/nginx/{{ server_name }}_access.log;
}