server {
    listen 80;
    server_name {{ mailhog_server_name }};

    location /.well-known/ {
        allow all;
    }

    location / {
        rewrite ^ https://{{ mailhog_server_name }}$request_uri? permanent;
    }
}