.homepage {
  width: 100%;

  .home-ad-categories {
    a.inputAuthorisation {
      color: white;
      padding-left: 8px;
      line-height: 250%;
    }
  }

  > .heading {
    width: 100%;
    background-color: $backgroundComponentDarkV;

    > .content {

      > .topSide {
        width: 100%;
        display: flex;
        justify-content: space-between;
        padding-top: 6px;

        > .leftSide,
        > .rightSide {
          width: calc(50% - 15px);
        }

        > .leftSide {

          > .element {
            width: 100%;
            border: 0;
            border-radius: 2px;
            height: 38px;
            background-color: $backgroundComponentDark;

            > .icon {
              border: 0;
              width: 42px;
            }

            > input {
              border: 0;
              background: transparent;
              padding-left: 0;

              &::placeholder {
                color: $textWhite;
              }
            }
          }
        }

        > .rightSide {
          display: flex;
          justify-content: space-between;

          > .element {
            width: 370px;
            border: 0;
            border-radius: 2px;
            height: 38px;
            background-color: $backgroundComponentDark;

            > .icon {
              border: 0;
              width: 42px;
            }

            .select2-selection {
              background: transparent !important;

              &__rendered {
                color: $textWhite !important;
              }

              &__arrow > b {
                border-color: $textWhite transparent transparent transparent !important;
              }
            }


            > select {
              border: 0;
              background: transparent;
              padding-left: 0;
              color: $textWhite;

              > option {
                color: $textdarkVV;
              }
            }
          }

          > .buttonWrap {
            width: 170px;
            height: 38px;

            > .button {
              text-transform: uppercase;
              font-size: 12px;
            }
          }
        }
      }

      > .bottomSide {
        width: 100%;
        display: flex;
        justify-content: space-between;
        padding: 8px 0;

        > .element {
          display: flex;
          width: 192px;
          justify-content: center;
          position: relative;


          &:last-child {
            &:after {
              content: '';
              width: 1px;
              height: 20px;
              position: absolute;
              right: 0;
              top: 50%;
              transform: translate(0, -50%);
              background: red;
              background: rgba($backgroundWhite, .1);
            }
          }

          &:before {
            content: '';
            width: 1px;
            height: 20px;
            position: absolute;
            left: 0;
            top: 50%;
            transform: translate(0, -50%);
            background: red;
            background: rgba($backgroundWhite, .1);
          }

          > select {
            width: auto;
          }

          .select2-container {
            width: auto !important;

            .select2-selection {
              background: transparent;
              color: $textWhite;
              font-family: Gotham-Bold, sans-serif;
              font-size: 12px;
              letter-spacing: 1px;
              text-align: center;
              text-transform: uppercase;

              .select2-selection,
              .select2-selection__rendered,
              .select2-selection__arrow b {
                color: $textWhite;
                border-color: $textWhite transparent transparent transparent !important;
              }

              .select2-selection__arrow b {
                [dir=rtl] & {
                  right: unset;
                  left: -9px;
                }
              }
            }
          }
        }
      }

      > .bottomSide-mobile {
        display: none;
      }
    }
  }

  > .main-content {
    background: $mainBgColor;

    > .title {
      font-family: Gotham-Bold, sans-serif;
      font-size: 24px;
      color: $textBlack;
      padding: 65px 0;
    }

    > .hotSale {
      padding-bottom: 100px;

      > .elementWrap {
        display: flex;
        flex-wrap: wrap;
      }

      > .buttonWrap {
        width: 570px;
        height: 44px;
        margin: 70px auto 0 auto;
        text-transform: uppercase;
        font-size: 12px;
      }
    }

    > .events {
      width: 100%;
      background-color: $backgroundWhite;
      padding: 100px 0;

      > .eventsWrap {
        width: 100%;
        margin-top: 64px;
        height: 500px;
        position: relative;

        &:before {
          content: '';
          position: absolute;
          top: 0;
          left: 0;
          width: 198px;
          height: 100%;
          background: linear-gradient(to left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, .8) 100%);
          z-index: 2;
        }

        &:after {
          content: '';
          position: absolute;
          top: 0;
          right: 0;
          width: 198px;
          height: 100%;
          background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, .8) 100%);
        }
      }

      > .elementWrap {
        width: 100%;
        height: 44px;
        display: flex;
        justify-content: center;

        > .element {
          max-width: 570px;
          width: 100%;
          text-transform: uppercase;
          height: 100%;
          font-size: 12px;
          margin: 0 30px;
        }
      }
    }

    > .tours {
      width: 100%;
      padding: 100px 0;

      > .toursWrap {
        width: 100%;
        margin-top: 64px;
        height: 500px;
        position: relative;

        .toursElement {
          width: 370px !important;
          height: 366px;
          position: relative;
          float: left;
          margin-right: 30px;

          > .imgWrap {
            width: 100%;
            height: 100%;

            > img {
              width: 100%;
              height: 100%;
              object-fit: contain;
            }
          }

          > .infoWrap {
            position: absolute;
            bottom: 0;
            width: 100%;
            left: 0;
            z-index: 2;
            padding: 32px;
            background-image: linear-gradient(to bottom, rgba(70, 79, 85, 0), #272d30);

            > .title {
              font-family: Gotham-Medium, sans-serif;
              font-size: 16px;
              color: $textWhite;
              margin-bottom: 12px;
            }

            > .stars {
              display: flex;
              margin-bottom: 12px;

              > .iconWrap {
                margin-right: 8px;

                &:last-child {
                  margin-right: 0;
                }
              }
            }

            > .text {
              font-family: Gotham-Book, sans-serif;
              font-size: 14px;
              color: $textWhite;
              width: 100%;
              white-space: nowrap;
              text-overflow: ellipsis;
              overflow: hidden;
              margin-bottom: 10px;
              display: flex;

              > .iconWrap {
                display: inline-block;
                margin-right: 6px;
              }

              &:last-child {
                margin-bottom: 0;
              }
            }
          }
        }
      }


      > .elementWrap {
        width: 100%;
        height: 44px;
        display: flex;
        justify-content: center;

        > .element {
          max-width: 570px;
          width: 100%;
          text-transform: uppercase;
          height: 100%;
          font-size: 12px;
          margin: 0 30px;
        }
      }
    }

    > .subscribeWrap {
      width: 100%;
      height: 252px;
      position: relative;
      background: url("../assets/images/homepage/bg.jpg");
      padding: 66px 0 64px 0;


      > .title {
        font-family: Gotham-Bold, sans-serif;
        font-size: 32px;
        text-align: center;
        color: $textWhite;
      }

      > .elementWrap {
        display: flex;
        justify-content: center;
        margin-top: 42px;

        > .input {
          width: 370px;
          background: $backgroundWhite;
          border: 0;
          height: 44px;
          border-radius: 2px;


          > input,
          > .icon {
            border: 0;
          }

          > input {
            border-radius: 2px;
          }

          > .icon {
            justify-content: flex-end;
          }
        }

        > .buttonWrap {
          width: 170px;
          height: 44px;
          margin-left: 30px;

          > .button {
            text-transform: capitalize;
          }
        }
      }
    }


    .slick-list {
      height: 78%;
    }

    .next {
      width: 270px;
      height: 44px;
      background-color: #dae9ff;
      border: 0;
      color: transparent;
      display: flex;
      justify-content: center;
      align-items: center;


      &:before {
        content: url("../assets/icons/arrowR.svg");
        font-size: 0;
      }
    }

    .prev {
      width: 270px;
      height: 44px;
      background-color: #dae9ff;
      border: 0;
      color: transparent;
      display: flex;
      justify-content: center;
      align-items: center;

      &:before {
        content: url("../assets/icons/arrowL.svg");
        font-size: 0;
      }
    }
  }


  @media screen and (max-width: 767px) {
    > .heading {
      > .content {
        padding: 15px;

        > .topSide {
          display: block;

          > .leftSide,
          > .rightSide {
            width: 100%;
            display: block;
          }

          > .rightSide {
            margin-top: 10px;

            > .element {
              width: 100%;
              margin-bottom: 15px;
            }

            > .buttonWrap {
              width: 100%;
            }
          }
        }

        > .bottomSide {
          display: none;
        }

        > .bottomSide-mobile {
          width: 100%;
          display: flex;
          flex-wrap: wrap;
          justify-content: space-between;
          margin-top: 15px;

          > .element {
            width: calc(50% - 5px);
            height: 90px;
            margin-bottom: 10px;

            > .link {
              width: 100%;
              height: 100%;
              display: flex;
              flex-wrap: wrap;
              background: #354d6d;


              > .iconWrap {
                width: 100%;
                display: block;
              }

              > .text {
                width: 100%;
                font-family: Gotham-Bold, sans-serif;
                font-size: 12px;
                color: $textWhite;
                text-align: center;
                text-transform: uppercase;
              }
            }
          }
        }
      }
    }

    > .main-content {

      > .title {
        padding: 25px 15px;
        font-size: 18px;
      }

      > .hotSale {
        padding: 0 15px 44px 15px;

        > .elementWrap {
          > .hotSaleElement {
            margin: 0 0 15px;
          }
        }

        > .buttonWrap {
          width: 100%;
        }
      }

      > .events {
        padding: 0 15px 44px 15px;

        > .title {
          padding: 25px 0;
          font-size: 18px;
        }

        > .eventsWrap {
          margin-top: 0;

          > .slick-list {
            padding: 0 !important;
          }

          > .slick-dots {
            display: flex;
            justify-content: center;

            > li {
              margin: 0 6px;

              &.slick-active {
                > button {
                  background: $buttonPrimary;
                }
              }

              > button {
                -webkit-appearance: none;
                -moz-appearance: none;
                width: 15px;
                height: 15px;
                border-radius: 50%;
                font-size: 0;
                border: 0;
                background: #e0e7f1;
              }
            }
          }


          &:before,
          &:after {
            display: none;
          }

          > .eventesElement {
          }
        }

        > .elementWrap {
          > .eventsPrev,
          > .eventsNext {
            display: none !important;
          }
        }
      }

      > .tours {
        padding: 0 15px 44px 15px;

        > .title {
          padding: 25px 0;
          font-size: 18px;
        }


        > .toursWrap {
          margin-top: 0;

          > .slick-list {
            padding: 0 !important;
          }

          .toursElement {
            width: 278px !important;
            margin-right: 10px;
            height: 346px;

            > .imgWrap {
              > img {
                object-fit: cover;
              }
            }
          }

          > .slick-dots {
            display: flex;
            justify-content: center;

            > li {
              margin: 0 6px;

              &.slick-active {
                > button {
                  background: $buttonPrimary;
                }
              }

              > button {
                -webkit-appearance: none;
                -moz-appearance: none;
                width: 15px;
                height: 15px;
                border-radius: 50%;
                font-size: 0;
                border: 0;
                background: #e0e7f1;
              }
            }
          }


          &:before,
          &:after {
            display: none;
          }
        }

        > .elementWrap {
          > .toursPrev,
          > .toursNext {
            display: none !important;
          }
        }
      }

      > .subscribeWrap {
        padding: 42px 15px 64px 15px;

        > .title {
          font-size: 20px;
        }

        > .elementWrap {
          display: block;
          margin-top: 32px;

          > .input {
            width: 100%;
          }

          > .buttonWrap {
            width: 100%;
            margin: 16px 0 0 0;
          }
        }
      }
    }
  }
}
